.main {
    min-height: 100vh;
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-table {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 8rem;
    width: 80vw;
    background-color: var(--color-dark);
    transition: var(--transition-1);
    border-radius: 25px 25px 0 0;
    margin-top: 4rem;
}

/* .main-table:hover{
    width: 74rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition-1);
} */


.main-table .main-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding: 2rem 8rem;
    color: var(--clr-mint);
}

.main-table .main-top .about-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0.3rem 2rem;
    height: 2.5rem;
    color: var(--clr-mint);
    border: 1px solid var(--clr-tqz);
    border-radius: var(--card-border-radius);
    color: var(--clr-mint);
    font-weight: bold;
    gap: 1rem;
    transition: var(--transition-1);
}

.main-table .main-top .about-link a {
    color: var(--color-background);
}

.main-table .main-top .about-link:hover {
    color: var(--clr-tqz);
    background-color: var(--clr-mint);
}


.main-table .main-top .logo-sec h3 {
    font-size: 1.8rem;
}


.main-table .main-top .login-div a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0.3rem 2rem;
    color: var(--clr-mint);
    background-color: var(--clr-tqz);
    border-radius: var(--card-border-radius);
    color: var(--clr-mint);
    font-weight: bold;
    gap: 1rem;
    transition: var(--transition-1);
}

.main-table .main-top .login-div a:hover {
    gap: 2rem;
    background-color: var(--clr-tqz);
    transition: var(--transition-1);
    scale: 1.05;
    box-shadow: var(--box-shadow-dark);
}


.main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 2rem;
}

.main .main-info .img-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.main .main-info img {
    width: 15rem;
}

.main .main-info .img-sec h3 {
    font-size: 2rem;
    color: var(--clr-mint);
}

.main .main-info .img-sec h3 span {
    font-weight: bold;
    color: var(--clr-wheat);
}



.main .register-div {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding-bottom: 2rem;
}

.intro-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-txt h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--color-background);
}

.intro-txt h3 {
    font-weight: 100;
    font-size: 1.2rem;
    color: var(--color-background);
}


.main .register-div .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    width: 100%;
}

.main .register-div .features div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.7rem;
    width: 20rem;
    /* background: linear-gradient(to top, var(--color-white) 0%, var(--color-white) 75%, var(--color-background) 80%, var(--color-background) 100%);
    border-radius: 3px 3px 10px 10px; */
    background-color: var(--color-background);
    color: var(--color-white);
    border: 1px solid var(--color-light);
    padding: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition-1);
}

/* .main .register-div .features div:hover {
    scale: 1.05;
    box-shadow: var(--box-shadow-dark);
    transition: var(--transition-1);
} */

.main .register-div .features div img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;

}

.main .register-div .features div h3 {
    font-size: 01rem;
    font-weight: 500;
    color: var(--color-dark);
}



.main .register-div a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 1rem;

    padding: 1.5rem 2rem;
    border-radius: 50px;

    font-weight: bold;
    background-color: var(--clr-wheat);

    transition: var(--transition-1);
    box-shadow: var(--box-shadow-dark);
}

.main .register-div a:hover {
    background-color: var(--color-warning);
    gap: 2rem;
    scale: 1.05;
    box-shadow: var(--box-shadow-dark);
}

.main .register-div a:active {
    scale: 0.9;
}







.main .top-blogs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    width: 80vw;
    padding: 4rem 10rem;
    background-color: var(--color-white);
    border-radius: 0 0 25px 25px;
    margin-bottom: 4rem;
    box-shadow: var(--box-shadow);
}


.main .top-blogs .blogs,
.main .top-blogs .posts {
    display: flex;
    width: 38%;
    flex-direction: column;
    border-radius: var(--border-radius-2);
    padding: 1rem;
    gap: .5rem;
}

.main .top-blogs div div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem .5rem;
    border-radius: var(--border-radius-1);
    background-color: var(--color-background);
    border: 1px solid var(--color-light);
    transition: var(--transition-1);
}

.main .top-blogs div div:hover {
    background-color: var(--color-white);
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}

.main .top-blogs .blogs div img {
    width: 5rem;
}

.main .top-blogs .posts div img {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
}

.main .top-blogs div div a {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.main .top-blogs div div a:hover {
    opacity: 0.7;
    color: var(--color-primary);
}

.main .top-blogs h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-dark);
}


.main .top-blogs h3 {
    gap: 1rem;
    font-size: 1rem;
    font-weight: 700;
}

.main .top-blogs h4 {
    font-size: .8rem;
    font-weight: 300;
}

.main .top-blogs p {
    opacity: 0.7;
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}



/*ABOUT >>>>>>>>>>*/

.main-table .about-section {
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    padding: 0 4rem;
    gap: 3rem;
    color: var(--clr-mint);
}

.main-table .about-section p {
    color: var(--clr-mint);
}

.main-table .about-section .about-title {
    text-align: center;
}

.about-features,
.about-features>* {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.about-features h3 {
    font-weight: 500;
    font-size: 1.2rem;
}

.about-features li strong {
    color: var(--color-white);
}











.main .main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-black);
    width: 100vw;
    margin-top: 4rem;
}

.main .main-footer .footer-content {
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    gap: .4rem;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 1280px) {
    .main-table .main-top .logo-sec {
        display: none;
    }

    .main-table {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    /* .main-table:hover{
        width: 100%;
    } */

    .main-table .main-top {
        padding: 2rem 2rem;
        gap: 0.8rem;
        border-radius: 0;
    }



    .main .top-blogs {
        flex-direction: column;
        width: 100%;
        padding: 4rem 0rem;
        margin: 0;
        border-radius: 0;
    }


    .main .top-blogs .blogs,
    .main .top-blogs .posts {
        width: 100%;
    }



}